# SriYa

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  Makefile  Qora.Billing.sln  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  install.sh
.atl/: skill-registry.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
cli/: .goreleaser.yaml  AGENTS.md  Makefile  README.md  go.mod  go.sum  install.sh
docs/: Guia-de-Inicio-Qora-Billing-API.docx
docs/runbooks/: sri-emision-atomicity.md
openspec/: BACKLOG.md  config.yaml
scripts/migrations/: README.md  apply-B6-EmissionAtomicity.sh
src/Qora.Billing.Api/: Program.cs  Qora.Billing.Api.csproj  appsettings.json
src/Qora.Billing.Api/Endpoints/: ApiKeyEndpoints.cs  BootstrapEndpoints.cs  CertificateEndpoints.cs  DocumentEndpoints.cs  EmailEndpoints.cs  HealthEndpoints.cs  LifecycleEndpoints.cs  RegistrationEndpoints.cs  SubscriptionEndpoints.cs  TenantEndpoints.cs  UsageEndpoints.cs  WebhookEndpoints.cs
src/Qora.Billing.Api/Middleware/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs  ServiceTokenAuthenticationHandler.cs  TenantContextMiddleware.cs
src/Qora.Billing.Api/Swagger/: TenantIdHeaderFilter.cs
src/Qora.Billing.Application/: DependencyInjection.cs  Qora.Billing.Application.csproj
src/Qora.Billing.Infrastructure/: DependencyInjection.cs  Qora.Billing.Infrastructure.csproj
src/Qora.Billing.Infrastructure/BackgroundServices/: RidePdfRetryService.cs  SriReconciliationService.cs  SriRetryService.cs
src/Qora.Billing.Infrastructure/Caching/: CacheOptionsValidator.cs
src/Qora.Billing.Infrastructure/Email/: CustomEmailProvider.cs  EmailConfigurationFactory.cs  EmailMessage.cs  HtmlEmailTemplate.cs  IEmailProvider.cs  QoraEmailProvider.cs  SmtpEmailService.cs
src/Qora.Billing.Infrastructure/Extensions/: DocumentTypeStrategyExtensions.cs
src/Qora.Billing.Infrastructure/Migrations/: 20260318134631_InitialCreate.Designer.cs  20260318134631_InitialCreate.cs  20260319161642_AddTenantIdToDocumentEvent.Designer.cs  20260319161642_AddTenantIdToDocumentEvent.cs  20260330000000_AddGuiaRemisionDestinatarios.cs  20260330000001_AddSustentoFieldsToDocumentItems.Designer.cs  20260330000001_AddSustentoFieldsToDocumentItems.cs  20260331055400_AddEmailSettingsToTenant.Designer.cs  20260331055400_AddEmailSettingsToTenant.cs  20260412075737_AddSriTaxCodes.Designer.cs  20260412075737_AddSriTaxCodes.cs  20260510014251_EncryptCertificateData.Designer.cs  20260510014251_EncryptCertificateData.cs  20260510202818_AddSaasLayer.Designer.cs  20260510202818_AddSaasLayer.cs  20260601225611_InitialCreate.Designer.cs  20260601225611_InitialCreate.cs  20260603145146_B2_AddBusinessIdentityColumns.Designer.cs  20260603145146_B2_AddBusinessIdentityColumns.cs  20260603145421_B3_RolesAndRls.Designer.cs  20260603145421_B3_RolesAndRls.cs  20260603161055_B4_IdempotencyAndBusinessIdentity.Designer.cs  20260603161055_B4_IdempotencyAndBusinessIdentity.cs  20260603230129_B5_DocumentSoftDelete.Designer.cs  20260603230129_B5_DocumentSoftDelete.cs  20260604100000_B6_EmissionAtomicity.Designer.cs  20260604100000_B6_EmissionAtomicity.cs  20260604234308_B7_RidePdfRetry.Designer.cs  20260604234308_B7_RidePdfRetry.cs  20260604234309_B8_AutoGenerateSecuencial.Designer.cs  20260604234309_B8_AutoGenerateSecuencial.cs  BillingDbContextModelSnapshot.cs
src/Qora.Billing.Infrastructure/Pdf/: PdfServiceRegistration.cs  RideGenerator.cs
src/Qora.Billing.Infrastructure/Persistence/: BillingDbContext.cs  BillingPrivilegedDbContext.cs  CertificateDataMigrator.cs  IdempotencyStore.cs  RoleProvisioner.cs  TenantBootstrapService.cs  TenantLifecycleService.cs  UnitOfWork.cs
src/Qora.Billing.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  DestinatarioConfiguration.cs  DestinatarioItemConfiguration.cs  DocumentConfiguration.cs  DocumentEventConfiguration.cs  DocumentItemConfiguration.cs  ElectronicSignatureConfiguration.cs  IdempotencyKeyConfiguration.cs  PlanConfiguration.cs  SriTaxCodeConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs  UsageRecordConfiguration.cs
src/Qora.Billing.Infrastructure/Persistence/Converters/: EncryptedBytesConverter.cs  EncryptedStringConverter.cs
src/Qora.Billing.Infrastructure/Persistence/Repositories/: ApiKeyRepository.cs  DocumentEventRepository.cs  DocumentRepository.cs  ElectronicSignatureRepository.cs  PlanRepository.cs  SriTaxCodeRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UsageRecordRepository.cs
src/Qora.Billing.Infrastructure/Signing/: XadesBesSigner.cs
src/Qora.Billing.Infrastructure/Sri/: SriCircuitEvents.cs  SriConfiguration.cs  SriConfigurationValidator.cs  SriResiliencePolicies.cs  SriRetryConfiguration.cs  SriSoapClient.cs
src/Qora.Billing.Infrastructure/Strategies/: ComprobanteRetencionStrategy.cs  FacturaStrategy.cs  GuiaRemisionStrategy.cs  LiquidacionCompraStrategy.cs  NotaCreditoStrategy.cs  NotaDebitoStrategy.cs
src/Qora.Billing.Infrastructure/Stripe/: StripeConfiguration.cs  StripeService.cs
src/Qora.Billing.Infrastructure/Xml/: AccessKeyGenerator.cs  ComprobanteRetencionConstants.cs  ComprobanteRetencionXmlBuilder.cs  FacturaConstants.cs  FacturaXmlBuilder.cs  GuiaRemisionConstants.cs  GuiaRemisionXmlBuilder.cs  LiquidacionCompraConstants.cs  LiquidacionCompraXmlBuilder.cs  NotaCreditoConstants.cs  NotaCreditoXmlBuilder.cs  NotaDebitoConstants.cs  NotaDebitoXmlBuilder.cs
tests/Qora.Billing.IntegrationTests/: ApiKeyAuthenticationTests.cs  BillingApiFactory.cs  DebugTest.cs  TenantEndpointTests.cs  (+5 more)
tests/Qora.Billing.PostgresIntegrationTests/: BootstrapTests.cs  EmissionAtomicityChaosTests.cs  IdempotencyAndBusinessIdentityTests.cs  LifecycleTests.cs  PostgresFixture.cs  PrivilegedPathTests.cs  Qora.Billing.PostgresIntegrationTests.csproj  SecuencialServerSideIntegrationTests.cs  TenantIsolationTests.cs  TestDataSeeder.cs
(+349 files in other folders)
